{
  "forumUrl": "https://www.luleahockeyforum.com/t2964-tipstavling-lulea-hockeys-grundserie-2026-2027",
  "swehockeyUrl": "https://stats.swehockey.se/ScheduleAndResults/Schedule/20961",
  "rosterUrl": "https://www.luleahockey.se/herr-laget-2026-2027",
  "team": "Luleå HF"
}